#include <iostream>
#include "Extention.hpp"
using namespace std;
using namespace ext;

const int Zadanie1 = 20;
int main() {
	setlocale(LC_ALL, "Rus");
	/*~~~~~~~~~~Задание первое~~~~~~~~~~

	Объявите массив для хранения 10-ти целочисленных элементов
		int arr[10];
	Объявите константный массив для хранения 20-ти вещественных элементов
		float arr[Zadanie1];
	Объявите массив для хранения 2-х символьных элементов
		char arr[2];
	Пусть есть массив объявленный следующим образом:
	int data[6] = { 2, 4, 8, 16, 32, 64 };
	Какой размер имеет данный массив?
		6
	Данные какого типа он хранит
		Целочисленные
	Чему равен элемент массива с индексом 0?
		2
	Чему равен элемент массива с индексом 3?
		16
	Какой индекс у элемента 8?
		2
	Какой индекс у элемента 32?
		4
	Присвойте первому элементу массива значение 1.
		data[0]=1;
	Утройте значение последнего элемента в массиве.
		data[5]=data[5]*3;
	Выведите элементы массива на экран через пробел.
		for(int i = 0; i<=5 ; ++i)
		{
		cout << data[i] << " ";
		}
	Объявите массив для хранения 5-ти элеменов любого типа и проинизиализируете его с помощью списка инициализации
		double arr[5] = {};
	Выведите объявленный массив на экран.
		for(int i = 0; i<5 ; ++i)
		{
		cout << arr[i] << " ";
		}
	Можно ли не указывать размер массива при его создании?
		нет
	Если можно, то продемострируйте это.		
	Пусть массив объявили следующим образом:
	int data[5] = { 1, 2 }
	Каков размер данного массива?
		5
	Чему равен элемент с индексов 1? Чему равен элемент с индексом 2?
		2	0
	Проверьте ответы с помощью дебагера.
	Выведите все элементы массива на экран.
	Пусть массив объявлен следующим образом:
	const char alpha[3] = { 'a', 'b', 'c' }
	Каков размер данного массива?
		3
	Чему равен элемент с индексов 0? Чему равен индекс у элемента 'c'
		a	2
	Допустимы ли следующие выражения:
	alpha[0];
		да
	alpha[3];
		нет, выходит за границы массива
	alpha[1] = 'd';
		нет, массив константный
	alpha[1] = 'b';
		нет, массив константный
	Выведите все элементы массива на экран.
	*/



	//~~~~~~~~~~Задание второе~~~~~~~~~~
	/*int arr[20];

	for (int i = 0; i < 20; ++i)
	{
		arr[i] = i+1;
		cout << arr[i] << " ";
	}
	cout << endl;

	for (int i = 1; i < 21; ++i)
	{
		arr[i-1] = i*2 ;
		cout << arr[i-1] << " ";
	}
	cout << endl;
	arr[0] = 1;
	cout << endl;
	for (int i = 1; i < 20; ++i)
	{
		arr[i] = arr[i-1]*2;
		
	}
	for (int i = 0; i <= 15; i=i+5)
	{
		for (int j = 0; j <= 4; ++j)
		{
			cout << arr[i + j] << " " ;
		}
		cout << endl;
	}
	cout << endl;


	for (int i = 1; i < 20; i=i+2)
	{
		arr[i] = 0;
	}
	for (int i = 0; i <= 15; i = i + 5)
	{
		for (int j = 0; j <= 4; ++j)
		{
			cout << arr[i + j] << " ";
		}
		cout << endl;
	}*/



	//~~~~~~~~~~Задание третье~~~~~~~~~~
	int arr[10];
	int max=-11;
	for (int i = 0; i < 10; ++i)
	{
		arr[i] = ext::GetRandomValue(-10, 10);
		cout << arr[i] << " ";
		if (arr[i] > max)
		{
			max = arr[i];
		}
	}
	cout << endl;
	int i = 0;
	while (arr[i] < max)
	{
		++i;
	}
	cout << arr[i] << " " << i << endl;
	cout << endl;
	cout << endl;

	int a[100];
	int summa = 0;
	int q = 0 ;
	int b = 0;
	int c = 0;

	for (int i = 0; i < 100; ++i)
	{
		a[i] = GetRandomValue(-100, 100);		
		summa += a[i];
		if (a[i] == 0)
		{
			b += 1;
		}
		else if (a[i] < 0)
		{
			q += 1;
		}
		else
		{
			c += 1;
		}
	}
	
	cout << "сумма - " << summa << "  колисчетво элементов: " << endl;
	cout << "1) меньше нуля: " << q << endl;
	cout << "2) равных нулю: " << b << endl;
	cout << "3) больших нуля: " << c << endl;




}